name: Pushed tag workflow

on:
  push:
    tags:
      - '**'  #Trigger workflow on push of any tag or tag heirarchy.


jobs:
  #This job will update the README file on the default branch
  #if the push created a new development branch tag.
  update_readme_dev_tag:
    if: github.repository == 'NCAR/repoForTestingCAM'
    runs-on: ubuntu-latest
    steps:
    # acquire github action routines
    - uses: actions/checkout@v2
    # acquire specific version of python
    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: '3.6' # Semantic version range syntax or exact version of a Python version
    # install required python packages
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Install latest version of PIP
        pip install PyGithub                 # Install PyGithub pythong package
    # run CAM README tag update script
    - name: Run python README tag-updating script
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      run: |
        echo $GITHUB_REF
        .github/scripts/tag_check_readme_update.py --access_token $ACCESS_TOKEN --trigger_sha $GITHUB_SHA --cam_email_pword $CAM_EMAIL_PWORD

